{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Preload to Zone 3T1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drive Robot Centric Forward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4Auto"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drive Robot Centric Backward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.335
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Zone 3T1 to Station 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 2 to Zone 3T2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drive Robot Centric Forward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}