{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Preload to Zone 5T1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drive Robot Centric Forward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drive Robot Centric Backward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.305
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Zone 5T1 to  Station 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Station 1 to Zone 5T1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drive Robot Centric Forward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}