{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Preload to Zone 5T1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Zone 5T1 to  Station 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Station 1 to Zone 5T1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}