{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "new bot pose reset"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveToIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Zone 6T1 to Station 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DoubleScoreRight"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}