{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3260000000000005,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5408516758220643,
        "y": 7.146073148906803
      },
      "isLocked": true,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.588,
        "y": 5.468
      },
      "prevControl": {
        "x": 3.0810000000000004,
        "y": 5.86775
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "useDefaultConstraints": true
}