{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 1.0219999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5905830200714195,
        "y": 1.1837193112734734
      },
      "isLocked": true,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 4.0755,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 3.843367808821727,
        "y": 2.820684883673111
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 5T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.88790956083307
  },
  "useDefaultConstraints": true
}