{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9910361842105263,
        "y": 1.0037828947368428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3238692042819458,
        "y": 1.1655022060103168
      },
      "isLocked": true,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.579,
        "y": 2.726069078947369
      },
      "prevControl": {
        "x": 3.3468678088217274,
        "y": 2.633253962620481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 5T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.12741364210763
  },
  "useDefaultConstraints": true
}