{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829249999999999,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.311211414294703,
        "y": 1.1136427266332933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 4.448888630466617,
        "y": 2.274017517039185
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 5T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}