{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120065789473683,
        "y": 0.4842105263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148273026315788,
        "y": 1.3212993421052635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 2.533634868421052
      },
      "prevControl": {
        "x": 4.676433190389721,
        "y": 1.9715336046922913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48383577023515
  },
  "useDefaultConstraints": true
}