{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829249999999999,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480987204157084,
        "y": 1.0879284168182424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 5.947500000000001,
        "y": 1.7337499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 6T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.62107498307547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}