{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.917000000000984,
        "y": 0.817249999997747
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.737250000000984,
        "y": 0.40774999999774625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0755,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 4.96275,
        "y": 2.386999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 5T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}