{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4507705479452055,
        "y": 1.9289169520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4507705479452093,
        "y": 1.9289169520547944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.227846746575342
      },
      "prevControl": {
        "x": 2.1403681506849312,
        "y": 4.227846746575342
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Tower 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.881403996582181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}