{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187417763157893,
        "y": 0.4842105263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566980793897771,
        "y": 0.892433617966454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 2.254605263157895
      },
      "prevControl": {
        "x": 5.671144750438037,
        "y": 1.5270445010838618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 6T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.62107498307547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}