{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.912750000000001,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795750000000001,
        "y": 1.3047499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 5.740861507968983,
        "y": 3.673961290215466
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.86364163166743
  },
  "useDefaultConstraints": true
}