{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.527,
        "y": 4.03475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 6.4935,
        "y": 3.9177499999999994
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.9904461869789
  },
  "useDefaultConstraints": true
}