{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.275986842105262,
        "y": 6.651726973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.025986842105262,
        "y": 6.651726973684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.547,
        "y": 2.832
      },
      "prevControl": {
        "x": 12.328644003736876,
        "y": 2.953740128535902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9680625565336
  },
  "useDefaultConstraints": true
}