{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06875,
        "y": 3.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81875,
        "y": 3.859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68425,
        "y": 3.859
      },
      "prevControl": {
        "x": 5.93425,
        "y": 3.859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9680625565336
  },
  "useDefaultConstraints": true
}