{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65375,
        "y": 4.063999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107750000000001,
        "y": 4.015249999999999
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 6.4935,
        "y": 3.9957499999999997
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.69813432556506
  },
  "useDefaultConstraints": true
}