{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5108732876712329,
        "y": 3.8221532534246574
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6010273972602739,
        "y": 6.151134417808219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 3.8221532534246574
      },
      "prevControl": {
        "x": 8.204023972602737,
        "y": 7.458369006849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Tower 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.52119387394899
  },
  "useDefaultConstraints": true
}