{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9165667808219178,
        "y": 7.187906678082191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2294029073945734,
        "y": 6.9538006578116835
      },
      "isLocked": true,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.0308388157894735,
        "y": 5.458634868421052
      },
      "prevControl": {
        "x": 2.615040338348269,
        "y": 5.761897847089319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.36588612403252
  },
  "useDefaultConstraints": true
}