{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 6.9018914473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6694973107831823,
        "y": 6.667785427097913
      },
      "isLocked": true,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.579,
        "y": 5.314309210526315
      },
      "prevControl": {
        "x": 3.2753305075139885,
        "y": 5.564329305821361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 3T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "useDefaultConstraints": true
}