{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 1.0219999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0865,
        "y": 1.3242499999999995
      },
      "isLocked": true,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 2.572249999999999
      },
      "prevControl": {
        "x": 2.9152500000000012,
        "y": 2.3284999999999996
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.0362434679264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.88790956083307
  },
  "useDefaultConstraints": true
}