{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9910361842105263,
        "y": 1.0037828947368428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4557762608269305,
        "y": 1.356480109189319
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.5215460526315785,
        "y": 2.639473684210526
      },
      "prevControl": {
        "x": 3.3252801531207417,
        "y": 2.484619892880762
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 5T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.12741364210763
  },
  "useDefaultConstraints": true
}