{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 1.0219999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0865,
        "y": 1.3242499999999995
      },
      "isLocked": true,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 4.660500000000001,
        "y": 2.2504999999999997
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.31961650818018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.88790956083307
  },
  "useDefaultConstraints": true
}