{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 1.0219999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9560495929478781,
        "y": 1.0281578724884803
      },
      "isLocked": true,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 2.7200718210285726,
        "y": 1.9001798304307977
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 6T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.62107498307547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.88790956083307
  },
  "useDefaultConstraints": true
}