{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3260000000000005,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6388361265726565,
        "y": 6.784143979729492
      },
      "isLocked": true,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.531167763157894,
        "y": 5.333552631578948
      },
      "prevControl": {
        "x": 3.2274982706718824,
        "y": 5.583572726873994
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 3T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "useDefaultConstraints": true
}