{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 6.9018914473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72572551439861,
        "y": 6.661918726115464
      },
      "isLocked": true,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.550411184210526,
        "y": 5.323930921052631
      },
      "prevControl": {
        "x": 2.658951486636404,
        "y": 5.9555832288556845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 2T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "useDefaultConstraints": true
}