{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9165667808219178,
        "y": 7.187906678082191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2856311110100014,
        "y": 6.947933956829234
      },
      "isLocked": true,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.550411184210526,
        "y": 5.323930921052631
      },
      "prevControl": {
        "x": 2.658951486636404,
        "y": 5.9555832288556845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 2T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.36588612403252
  },
  "useDefaultConstraints": true
}