{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3260000000000005,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8100678195038558,
        "y": 6.882890076996282
      },
      "isLocked": true,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.555750000000001
      },
      "prevControl": {
        "x": 4.187683042200431,
        "y": 5.936244340967709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 2T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.47588900324567
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "useDefaultConstraints": true
}