{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 7.0943256578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4317653104537833,
        "y": 7.012363266960321
      },
      "isLocked": true,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 5.36075
      },
      "prevControl": {
        "x": 4.671477515024545,
        "y": 5.7619360974966245
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 2T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.36588612403252
  },
  "useDefaultConstraints": true
}