{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 0.8771190068493149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3362298026438015,
        "y": 1.2298162213017911
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.3357020547945204,
        "y": 2.349636130136986
      },
      "prevControl": {
        "x": 3.1394361552836836,
        "y": 2.194782338807222
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 5T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.12741364210763
  },
  "useDefaultConstraints": true
}