{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89325,
        "y": 6.950000000000001
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 6.659249999999999,
        "y": 5.16575
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.85423716182487
  },
  "useDefaultConstraints": true
}