{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120065789473683,
        "y": 7.5561677631578945
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501441993659798,
        "y": 7.345357626900537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 3.9778718198193834,
        "y": 5.720221803561823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 3T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3097228021349
  },
  "useDefaultConstraints": true
}