{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 6.920749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907437925645914,
        "y": 7.16765951071915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 5.36075
      },
      "prevControl": {
        "x": 5.293346933190018,
        "y": 5.205437449269404
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Zone 2T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}