{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148,
        "y": 7.5561677631578945
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529376204186114,
        "y": 7.345357626900537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 5.766529605263157
      },
      "prevControl": {
        "x": 3.8912764250825416,
        "y": 5.9607645667197175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 3T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}