{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 6.920749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7544407894736835,
        "y": 7.941036184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031496710526316,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 3.1913169588819734,
        "y": 6.62521756997018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 3T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.83993916191296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}