{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 6.920749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907437925645914,
        "y": 7.16765951071915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 4.951712064768966,
        "y": 5.370674291374666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Zone 2T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}