{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 5.5259868421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34096831328051,
        "y": 5.684462540954904
      },
      "isLocked": true,
      "linkedName": "Reef Zone 2T1"
    },
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 7.0943256578947365
      },
      "prevControl": {
        "x": 0.7969741667291975,
        "y": 7.202230147079536
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.75948008481261
  },
  "useDefaultConstraints": true
}