{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 3.9372499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332000000000001,
        "y": 5.195
      },
      "isLocked": true,
      "linkedName": "Reef Zone 1"
    },
    {
      "anchor": {
        "x": 1.3260000000000005,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 4.55325,
        "y": 7.05725
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}