{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234,
        "y": 2.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.646351210284806,
        "y": 2.2941524419397337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509289383561644,
        "y": 1.5833261986301375
      },
      "prevControl": {
        "x": 2.7172484841545823,
        "y": 1.7220814236869846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19442890773481
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "useDefaultConstraints": true
}