{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 5.5259868421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.188897469374041,
        "y": 5.894209828572671
      },
      "isLocked": true,
      "linkedName": "Reef Zone 2T1"
    },
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 6.921134868421052
      },
      "prevControl": {
        "x": 1.2348549386108043,
        "y": 6.96296619877477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.75948008481261
  },
  "useDefaultConstraints": true
}