{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 2.5240131578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4171794566612235,
        "y": 2.8383169957965597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7663099315068493,
        "y": 0.8921446917808215
      },
      "prevControl": {
        "x": 0.9890372809901611,
        "y": 1.0339544216037204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.12741364210763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}