{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390624999999994,
        "y": 5.4682565789473685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.141991535655696,
        "y": 5.412684807943853
      },
      "isLocked": true,
      "linkedName": "Reef Zone 3T1"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 6.9018914473684205
      },
      "prevControl": {
        "x": 1.0530876348526985,
        "y": 7.077557981396903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}