{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.839,
        "y": 2.447
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0182085604677042,
        "y": 2.0118309733795035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.991,
        "y": 1.0037828947368428
      },
      "prevControl": {
        "x": 0.7611146187967471,
        "y": 0.9055346809666418
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.12741364210763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "useDefaultConstraints": true
}