{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3357020547945204,
        "y": 2.349636130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.747708916201433,
        "y": 2.6590256526709743
      },
      "isLocked": false,
      "linkedName": "Reef Zone 5T2"
    },
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 0.8771190068493149
      },
      "prevControl": {
        "x": 0.6557509050973237,
        "y": 0.7162551699033063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.12741364210763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "useDefaultConstraints": true
}