{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 2.4844999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.262505964437733,
        "y": 2.755045424424606
      },
      "isLocked": true,
      "linkedName": "Reef Zone 5T2"
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 0.9887476162101385,
        "y": 0.8502967590901641
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.12741364210763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "useDefaultConstraints": true
}