{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 2.254605263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.727493301818157,
        "y": 2.175390025670014
      },
      "isLocked": true,
      "linkedName": "Reef Zone 6T1"
    },
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 0.8771190068493149
      },
      "prevControl": {
        "x": 1.1135473500978263,
        "y": 0.9396338581198649
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.12741364210763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.62107498307547
  },
  "useDefaultConstraints": true
}