{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 3.9372499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.156500000000001,
        "y": 2.182249999999999
      },
      "isLocked": true,
      "linkedName": "Reef Zone 1"
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 2.9152499999999995,
        "y": 1.645999999999999
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.88790956083307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}