{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 5.497121710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.084261272497802,
        "y": 5.4415499395228
      },
      "isLocked": true,
      "linkedName": "Reef Zone 3T1"
    },
    {
      "anchor": {
        "x": 1.3260000000000005,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 1.0224264506421727,
        "y": 7.193916534028482
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}