{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 5.5259868421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34096831328051,
        "y": 5.684462540954904
      },
      "isLocked": true,
      "linkedName": "Reef Zone 2T1"
    },
    {
      "anchor": {
        "x": 0.9165667808219178,
        "y": 7.187906678082191
      },
      "prevControl": {
        "x": 0.5974225264984837,
        "y": 7.295811167266991
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.75948008481261
  },
  "useDefaultConstraints": true
}