{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 5.36075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6826031817015625,
        "y": 5.519225698849642
      },
      "isLocked": true,
      "linkedName": "Reef Zone 2T1"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 6.9018914473684205
      },
      "prevControl": {
        "x": 1.0375169298870923,
        "y": 7.00979593655322
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.75948008481261
  },
  "useDefaultConstraints": true
}